[33mcommit d06e9671572ede032686cfb5db7bb816a18bb959[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mV4[m[33m, [m[1;31morigin/V4[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Thu Apr 23 15:06:13 2026 +0400

    Home+Excursions-V3-Pre

[33mcommit a19b13eb135fca1055f107bb6c58ad5cd360adce[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Thu Apr 23 12:30:15 2026 +0400

    Home+Excursions-V2-Pre

[33mcommit 5308041c613e416f84354d6ffb02412a2ed89566[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Thu Apr 23 01:38:19 2026 +0400

    Home+Excursions

[33mcommit 4946f097ea40aae4166357a374c1b0fd6eb3d53e[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Thu Apr 23 00:30:22 2026 +0400

    CT030

[33mcommit 6583dbac8c0cfd780783b010261c4b323b1051d9[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Wed Apr 22 17:55:15 2026 +0400

    CLD18

[33mcommit 1c53d1fe08d81f39760610cff9448efb571611f1[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Wed Apr 22 14:00:57 2026 +0400

    CLD14

[33mcommit aee8765c244941aeb0226d8dc529ba96200e10ec[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Wed Apr 22 12:27:35 2026 +0400

    HomePage-PreMVP

[33mcommit aa2970ede778f2025d46bbf58c9100084b7fa4b9[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Wed Apr 22 00:27:06 2026 +0400

    NT5

[33mcommit 002c7ed606a7ede21d29483256d45ec1808835cb[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Tue Apr 21 16:53:57 2026 +0400

    NT4

[33mcommit 3593056afc1101ba333e5d57615b2af2aa9cca35[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Tue Apr 21 00:42:22 2026 +0400

    NT2

[33mcommit 7921b6d5cf41307048ec5111cbb7afc58c3f5fe3[m[33m ([m[1;31morigin/V-3_T-Guide[m[33m, [m[1;32mV-3_T-Guide[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Apr 20 17:50:14 2026 +0400

    NT1

[33mcommit 3d2e22b59043f879736c70f28c8ffcfbd6cc4797[m[33m ([m[1;31mesderty/front[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Apr 13 13:50:31 2026 +0400

    5NT

[33mcommit 52d003f7bbf85443d8e4170f986797d8bc3cf401[m[33m ([m[1;31morigin/V2[m[33m, [m[1;32mV2[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Apr 13 00:41:53 2026 +0400

    3NT

[33mcommit f57943217158faa3985c2b846bcf8c5299ffcde0[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Sun Apr 12 22:08:54 2026 +0400

    2NT

[33mcommit 88595566b55ea712c0a913a742a6989ac7632fb3[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Sun Apr 12 21:17:26 2026 +0400

    1NT

[33mcommit 2136c9e9f60956224e3c566f059d17c469cf40a7[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Sun Apr 12 18:39:58 2026 +0400

    FTMIN

[33mcommit 38685db138b29a745cdc1424c2036977de193e0b[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Tue Apr 7 14:16:30 2026 +0400

    V2WithoutBack

[33mcommit 6e977b805f48953e38cb037efaf5e6839350c994[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Apr 6 17:22:09 2026 +0400

    1

[33mcommit adaf947e34aecf99ff9dd5e7da19520a2c9e21e3[m[33m ([m[1;32mfront[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 30 23:44:49 2026 +0400

    STREETMAP+Routes+Readme

[33mcommit 71728ba7d9a2964473139bce32fb1f32560be781[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 30 23:43:17 2026 +0400

    STREETMAP+Routes

[33mcommit e66dad1580bb6bc777047e7b76ea47053fbaa60e[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 30 23:26:53 2026 +0400

    STREETMAP

[33mcommit 79015a15bc2b394c292c2ae062634e6728438cd8[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 23 17:22:18 2026 +0400

    Add-README

[33mcommit 024687cf5e57a456af8a83023b5f774160843010[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 23 17:11:40 2026 +0400

    Y-MAP

[33mcommit 28983fc78733fd2cc8ac7c4fb33ad9ed9fd7aa9d[m
Author: sergey <serjjiniuss@gmail.com>
Date:   Mon Mar 23 16:09:09 2026 +0400

    Routes+Map
